<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website on Bitbucket</title>
        
        <link href="/css/style.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
    </head>
    <body>
        <header>
            <h1>Welcome to my Website on BitBucket</h1>
        </header>
        <p> Hi, my name is Alexander and I'm a software developer in Hamburg, Germany. This is one of my ressources on the web and because i'm a very designer this webpage is still a bit ugly.  
        Btw. I hoste it on <a href="https://bitbucket.org">Bitbucket.org.</a> 
        </p>
    
        <p> 
          Here some of my public repositorys on bitbuckt, so maybe you will find  some interesting things..
            <ul>
                <li>
                    <a href="https://bitbucket.org/shureg/wdfe2016">Solution for Coursera course <span>Web Design for Everybody</span></a>
                </li>
                <li>
                    <a href="https://bitbucket.org/shureg/rorwd2016">Solution for Coursera course <span>Ruby on Rails Web Development</span></a>
                </li>
            </ul>
        </p>
        <p>if you want to contact me, drop me  a message on <a href="https://www.linkedin.com/in/alexanderalbrant">linkedin</a>, <a href="https://www.xing.com/profile/Alexander_Albrant">xing</a> or <a href="https://plus.google.com/+AlexanderAlbrant">g+</a></p>
        
        <footer>&copy; 2016 by Alexander             
        </footer>
     
                            
    </body>
</html>